# mail-server

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/shahid/mail/: App.java  Utils.java
src/main/java/com/shahid/mail/controller/: EmailController.java
src/main/java/com/shahid/mail/domain/: Address.java  Content.java  Payload.java  Personalization.java  SendGridEmail.java
src/main/java/com/shahid/mail/response/: Error.java  SendGridResponse.java  StatusResponse.java
src/main/java/com/shahid/mail/service/: EmailService.java  MailGunEmailService.java  RESTClient.java  SendGridEmailService.java  SpringRestClient.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/shahid/mail/: AppTest.java
src/test/java/com/shahid/mail/controller/: EmailControllerTest.java
src/test/resources/: payload.json
